<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Contato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Fale Comigo</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <div class="container">
    <form action="#" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
  <footer>
    <p>&copy; 2025 - Meu Blog</p>
  </footer>
</body>
</html>
