<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Meu Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Meu Blog</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <div class="container">
    <div class="post">
      <h2>Primeiro Post</h2>
      <p>Este é o resumo do meu primeiro post.</p>
      <a href="post1.html">Leia mais</a>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 - Meu Blog</p>
  </footer>
</body>
</html>
