<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Primeiro Post</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Meu Blog</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <div class="container">
    <h2>Primeiro Post</h2>
    <p>Este é o conteúdo completo do primeiro post do blog. Você pode escrever o que quiser aqui!</p>
  </div>
  <footer>
    <p>&copy; 2025 - Meu Blog</p>
  </footer>
</body>
</html>
