<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sobre Mim</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <div class="container">
    <p>Olá! Eu sou o autor deste blog. Escrevo sobre tecnologia, vida e outras curiosidades.</p>
  </div>
  <footer>
    <p>&copy; 2025 - Meu Blog</p>
  </footer>
</body>
</html>
